# stateservice

./: btm1.tlog  btm2.tlog  example_process.json  pom.xml
src/main/java/org/minerva/stateservice/: Application.java  JsonMergePatchHttpMessageConverter.java  RedocController.java  Test.java  Utils.java
src/main/java/org/minerva/stateservice/controllers/: DeploymentController.java
src/main/java/org/minerva/stateservice/hrm/: DeploymentController.java  FileRepos.java  FileService.kt  HrmService.java  OrgController.java  OrgService.java  UserController.java  UserService.java
src/main/java/org/minerva/stateservice/hrm/adapters/: FileService.kt
src/main/java/org/minerva/stateservice/hrm/configs/: Beans.kt  JsonMergePatchHttpMessageConverter.java  ServiceConfigs.java  ServiceConfigs.kt
src/main/java/org/minerva/stateservice/hrm/models/: Allocate.kt  BPMN.kt  FileUpload.kt  Org.kt  OrgAllocate.kt  OrgMapper.java  Permission.kt  Role.kt  User.kt
src/main/java/org/minerva/stateservice/hrm/org/: OrgController.java  OrgService.java
src/main/java/org/minerva/stateservice/hrm/repos/: AllocateRepos.kt  OrgRepos.java  OrgRepos.kt  RoleRepos.kt  UserRepos.kt
src/main/java/org/minerva/stateservice/hrm/user/: UserController.kt  UserControllerImpl.java  UserService.kt  UserServiceImpl.java
src/main/java/org/minerva/stateservice/models/: BPMN.java  Org.kt  Person.java
src/main/resources/: .application.properties  application.properties  application.yml  dbs-service.properties  org_tree.bpmn  scriptTaskExample.bpmn
src/main/resources/static/: redoc.html
src/test/java/org/minerva/stateservice/: ProcessFluentAPI.java  Quickstart.java  SimpleFlow.java  Transaction.java
