spring.application.name=workflow-service
server.port=8000
server.error.include-stacktrace=on_param
server.error.include-exception=true
spring.jpa.hibernate.ddl-auto=create-drop
#spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:xe
spring.datasource.url=jdbc:oracle:thin:@192.168.74.66:1521/los
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=DEV_LOS
spring.datasource.password=dvkh2022
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/