spring.application.name=workflow-service
server.port=8000
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:xe
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=ecommerce
spring.datasource.password=123456
org.jbpm.ht.callback="props"
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/